# LabTwo

Lab2/output/serialised/array/:  function.txt
Lab2/src/main/java/concurrent/: IntegralTask.java
Lab2/src/main/java/io/: ArrayTabulatedJson.java  (+2 more)
labtwo/: .gitignore  pom.xml
labtwo/input/: function.txt
labtwo/src/main/java/authentication/: AuthController.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtService.java  Role.java  SecurityConfiguration.java  SignInRequest.java  SignUpRequest.java  User.java  UserRepository.java  UserService.java
labtwo/src/main/java/concurrent/: IntegralTask.java  MultiplyingTask.java  MultiplyingTaskExecutor.java  ReadTask.java  ReadWriteTaskExecutor.java  SynchronizedTabulatedFunction.java  WriteTask.java
labtwo/src/main/java/dbServices/: Application.java
labtwo/src/main/java/dbServices/DTO/: FunctionDTO.java  PointDTO.java
labtwo/src/main/java/dbServices/DTO/buildDTO/: FunctionDTOBuilder.java  PointDTOBuilder.java
labtwo/src/main/java/dbServices/authentication/: UserController.java  UserEntity.java  UserRepository.java  WebConfig.java
labtwo/src/main/java/dbServices/controller/: FunctionController.java  PointController.java  UserController.java
labtwo/src/main/java/dbServices/model/: FunctionEntity.java  PointEntity.java  UserEntity.java
labtwo/src/main/java/dbServices/model/buildEntity/: FunctionEntityBuilder.java  PointEntityBuilder.java
labtwo/src/main/java/dbServices/repository/: FunctionRepository.java  PointRepository.java  UserRepository.java
labtwo/src/main/java/dbServices/service/: FunctionService.java  PointService.java
labtwo/src/main/java/exceptions/: NotFoundException.java
labtwo/src/main/java/functions/: MathFunction.java  SimpleFunctionAnnotation.java
labtwo/src/main/java/functions/factory/: ArrayTabulatedFunctionFactory.java
labtwo/src/main/java/io/: ArrayTabulatedFunctionSerialization.java  FunctionsIO.java
labtwo/src/main/java/operations/: IntegralFunctional.java  TabulatedDifferentialOperator.java
labtwo/src/main/java/ru/ssau/tk/teoremashturmamit/labtwo/: HelloWorld.java
labtwo/src/main/java/ui/api/controllers/: FunctionCreationController.java  FunctionIOController.java  FunctionOperationsController.java  SettingsController.java
labtwo/src/main/java/ui/api/dto/: ApplyResultDto.java  SettingsDto.java
labtwo/src/main/java/ui/api/enums/: MathFunctionType.java  TabulatedFunctionFactoryType.java
labtwo/src/main/java/ui/api/services/: MathFunctionService.java
labtwo/src/main/java/ui/react-app/: package-lock.json  package.json
labtwo/src/main/java/ui/react-app/src/: App.jsx  index.css
labtwo/src/main/java/ui/react-app/src/components/: Login.jsx  Register.jsx
labtwo/src/main/java/ui/react-app/src/components/ui/: alert.jsx
labtwo/src/main/java/ui/react-app/src/services/: api.js
labtwo/src/main/resources/: application.properties  application.yml
labtwo/src/main/resources/schema/: createTables.sql
labtwo/src/test/java/concurrent/: SynchronizedTabulatedFunctionTest.java
labtwo/src/test/java/dbServices/DTO/: FunctionDTOTest.java  PointDTOTest.java
labtwo/src/test/java/dbServices/controller/: FunctionControllerTest.java  PointControllerTest.java  UserControllerTest.java
labtwo/src/test/java/dbServices/model/: FunctionEntityTest.java  PointEntityTest.java  UserEntityTest.java
labtwo/src/test/java/dbServices/newman/: FunctionController API Tests.postman_collection.json  PointController API Tests.postman_collection.json  UserController API Tests.postman_collection.json
labtwo/src/test/java/dbServices/newman/points/: LC.postman_environment.json  PointController API Tests.postman_collection.json
labtwo/src/test/java/dbServices/repository/: FunctionRepositoryTest.java  PointRepositoryTest.java  UserRepositoryTest.java
labtwo/src/test/java/dbServices/service/: FunctionServiceTest.java  PointServiceTest.java
labtwo/src/test/java/functions/: MathFunctionTest.java
labtwo/src/test/java/operations/: IntegralFunctionalTest.java  TabulatedDifferentialOperatorTest.java
(+4 files in other folders)
